{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Looking in indexes: https://pypi.org/simple, https://int.repositories.cloud.sap/artifactory/api/pypi/deploy-releases-pypi/simple, https://int.repositories.cloud.sap/artifactory/api/pypi/proxy-deploy-releases-hyperspace-pypi/simple\n",
      "Collecting hdbcli\n",
      "  Downloading https://int.repositories.cloud.sap/artifactory/api/pypi/deploy-releases-pypi/hdbcli/2.21.21/hdbcli-2.21.21-cp38-abi3-macosx_11_0_arm64.whl (5.0 MB)\n",
      "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m5.0/5.0 MB\u001b[0m \u001b[31m5.9 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0ma \u001b[36m0:00:01\u001b[0m\n",
      "\u001b[?25hInstalling collected packages: hdbcli\n",
      "Successfully installed hdbcli-2.21.21\n"
     ]
    }
   ],
   "source": [
    "!pip install hdbcli"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Looking in indexes: https://pypi.org/simple, https://int.repositories.cloud.sap/artifactory/api/pypi/deploy-releases-pypi/simple, https://int.repositories.cloud.sap/artifactory/api/pypi/proxy-deploy-releases-hyperspace-pypi/simple\n",
      "Collecting bs4\n",
      "  Using cached bs4-0.0.2-py2.py3-none-any.whl.metadata (411 bytes)\n",
      "Collecting beautifulsoup4 (from bs4)\n",
      "  Using cached beautifulsoup4-4.12.3-py3-none-any.whl.metadata (3.8 kB)\n",
      "Collecting soupsieve>1.2 (from beautifulsoup4->bs4)\n",
      "  Using cached soupsieve-2.5-py3-none-any.whl.metadata (4.7 kB)\n",
      "Using cached bs4-0.0.2-py2.py3-none-any.whl (1.2 kB)\n",
      "Using cached beautifulsoup4-4.12.3-py3-none-any.whl (147 kB)\n",
      "Using cached soupsieve-2.5-py3-none-any.whl (36 kB)\n",
      "Installing collected packages: soupsieve, beautifulsoup4, bs4\n",
      "Successfully installed beautifulsoup4-4.12.3 bs4-0.0.2 soupsieve-2.5\n"
     ]
    }
   ],
   "source": [
    "!pip install bs4"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "from hdbcli import dbapi\n",
    "import json"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "with open(\"cds-hana-vectordb-instance-key.json\") as json_file:\n",
    "    hana_credential = json.load(json_file)\n",
    "\n",
    "[hana_db_address, hana_db_port, hana_db_user, hana_db_password] = \\\n",
    "    map(lambda var: hana_credential[var], [\"host\", \"port\", \"user\", \"password\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Use connection settings from the environment\n",
    "connection = dbapi.connect(\n",
    "    address=hana_db_address,\n",
    "    port=hana_db_port,\n",
    "    user=hana_db_user,\n",
    "    password=hana_db_password,\n",
    "    autocommit=True,\n",
    "    sslValidateCertificate=False,\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "from langchain.document_loaders import PDFMinerLoader, WebBaseLoader\n",
    "import bs4\n",
    "loader = WebBaseLoader(\"https://pokemondb.net/pokedex/skeledirge\")\n",
    "docs = loader.load()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/C5380034/Documents/LLM_ACCESS_SAP/.venv/lib/python3.11/site-packages/tqdm/auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html\n",
      "  from .autonotebook import tqdm as notebook_tqdm\n"
     ]
    }
   ],
   "source": [
    "from gen_ai_hub.proxy.langchain.openai import OpenAIEmbeddings\n",
    "embeddings = OpenAIEmbeddings(proxy_model_name='text-embedding-ada-002')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "from langchain_community.vectorstores.hanavector import HanaDB"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "from langchain_community.document_loaders import TextLoader\n",
    "from langchain.text_splitter import RecursiveCharacterTextSplitter\n",
    "\n",
    "\n",
    "text_splitter = RecursiveCharacterTextSplitter()\n",
    "documents = text_splitter.split_documents(docs)\n",
    "# vector = FAISS.from_documents(documents, embeddings)\n",
    "vector = HanaDB(\n",
    "    embedding=embeddings, connection=connection, table_name=\"STATE_OF_THE_UNION\"\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "vector.delete(filter={})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[]"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "text_chunks = documents\n",
    "vector.add_documents(text_chunks)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/markdown": [
       "Skeledirge Pokédex: stats, moves, evolution & locations | Pokémon Database\n",
       "\n",
       "\n",
       "\n",
       "\n",
       "\n",
       "\n",
       "\n",
       "\n",
       "\n",
       "\n",
       "\n",
       "\n",
       "\n",
       "\n",
       "\n",
       "\n",
       "\n",
       "\n",
       "\n",
       "\n",
       "\n",
       "\n",
       "\n",
       "\n",
       "\n",
       "\n",
       "\n",
       " \n",
       "\n",
       "\n",
       "\n",
       "\n",
       "Skip to main content\n",
       "\n",
       "\n",
       "\n",
       "\n",
       "\n",
       "\n",
       "\n",
       "\n",
       "\n",
       "\n",
       "\n",
       "\n",
       "\n",
       "\n",
       "\n",
       "\n",
       "\n",
       "\n",
       " Data\n",
       "Pokémon data\n",
       "\n",
       "\n",
       "Pokédex\n",
       "Moves\n",
       "Type chart\n",
       "Abilities\n",
       "Items\n",
       "Evolution chains\n",
       "Pokémon locations\n",
       "Sprite gallery\n",
       "Quick links\n",
       "National Pokédex\n",
       "Pokémon list with stats\n",
       "Legends: Arceus Pokédex\n",
       "Scarlet & Violet Pokédex\n",
       "\n",
       "\n",
       "\n",
       "\n",
       " Mechanics\n",
       "Game mechanics\n",
       "\n",
       "\n",
       "Breeding & egg groups\n",
       "Move Tutors\n",
       "Dual type chart\n",
       "Effort Values (EVs)\n",
       "Natures\n",
       "IVs/Personality\n",
       "Useful tools\n",
       "Moveset searcher\n",
       "Type coverage checker\n",
       "Text list generator\n",
       "\n",
       "\n",
       "\n",
       "\n",
       " Games\n",
       "Pokémon games\n",
       "\n",
       "\n",
       "Legends Z-A\n",
       "Scarlet & Violet\n",
       "Pokémon GO\n",
       "\n",
       "Legends: Arceus\n",
       "Brilliant Diamond & Shining Pearl\n",
       "Sword & Shield\n",
       "\n",
       "Let's Go Pikachu & Let's Go Eevee\n",
       "Ultra Sun & Ultra Moon\n",
       "Sun & Moon\n",
       "\n",
       "Omega Ruby & Alpha Sapphire\n",
       "X & Y\n",
       "\n",
       "Black 2 & White 2\n",
       "Black & White\n",
       "\n",
       "HeartGold & SoulSilver\n",
       "Platinum\n",
       "Diamond & Pearl\n",
       "\n",
       "Emerald\n",
       "FireRed & LeafGreen\n",
       "Ruby & Sapphire\n",
       "\n",
       "Crystal\n",
       "Gold & Silver\n",
       "\n",
       "Yellow\n",
       "Red & Blue\n",
       "\n",
       "Spin-off games\n",
       "\n",
       "\n",
       "\n",
       "\n",
       " Other\n",
       "Community/Other\n",
       "\n",
       "\n",
       "Pokémon Q&A\n",
       "Pokémon Rate My Team\n",
       "Chat Room\n",
       "Meta (Suggestion Box)\n",
       "Other pages\n",
       "Pokémon News\n",
       "Maps/Puzzles\n",
       "Pokémon name origins\n",
       "About/Contact us\n",
       "\n",
       "\n",
       "\n",
       "\n",
       "Search\n",
       "\n",
       " \n",
       "\n",
       "\n",
       "\n",
       "\n",
       "\n",
       "Skeledirge\n",
       "\n",
       "#0910 Crocalor\n",
       "#0912 Quaxly\n",
       "\n",
       "\n",
       "Contents\n",
       "Info\n",
       "Base stats\n",
       "Evolution chart\n",
       "Pokédex entries\n",
       "Moves learned\n",
       "Sprites\n",
       "Locations\n",
       "Language\n",
       "\n",
       "Skeledirge is a Fire/Ghost type Pokémon introduced in Generation 9.\n",
       "Evolution of Crocalor.\n",
       "\n",
       "\n",
       "\n",
       "Skeledirge\n",
       "\n",
       "\n",
       "\n",
       "\n",
       "\n",
       "\n",
       "\n",
       "\n",
       "\n",
       "\n",
       "\n",
       "Pokédex data\n",
       "\n",
       "\n",
       "\n",
       "National №\n",
       "0911\n",
       "\n",
       "\n",
       "Type\n",
       "\n",
       "Fire Ghost \n",
       "\n",
       "\n",
       "Species\n",
       "Singer Pokémon\n",
       "\n",
       "\n",
       "Height\n",
       "1.6 m (5′03″)\n",
       "\n",
       "\n",
       "Weight\n",
       "326.5 kg (719.8 lbs)\n",
       "\n",
       "\n",
       "Abilities\n",
       "1. BlazeUnaware (hidden ability)\n",
       "\n",
       "\n",
       "Local №\n",
       "0006 (Scarlet/Violet)\n",
       "\n",
       "\n",
       "\n",
       "\n",
       "\n",
       "\n",
       "\n",
       "Training\n",
       "\n",
       "\n",
       "\n",
       "EV yield\n",
       "\n",
       "3 Sp. Atk \n",
       "\n",
       "\n",
       "Catch rate\n",
       "\n",
       "45 (5.9% with PokéBall, full HP)\n",
       "\n",
       "\n",
       "\n",
       "Base Friendship\n",
       "\n",
       "50 (normal)\n",
       "\n",
       "\n",
       "\n",
       "Base Exp.\n",
       "265\n",
       "\n",
       "\n",
       "Growth Rate\n",
       "Medium Slow\n",
       "\n",
       "\n",
       "\n",
       "\n",
       "\n",
       "Breeding\n",
       "\n",
       "\n",
       "\n",
       "Egg Groups\n",
       "Field\n",
       "\n",
       "\n",
       "Gender\n",
       "87.5% male, 12.5% female \n",
       "\n",
       "Egg cycles\n",
       "20 (4,884–5,140 steps)\n",
       "\n",
       "\n",
       "\n",
       "\n",
       "\n",
       "\n",
       "\n",
       "\n",
       "\n",
       "\n",
       "\n",
       "Base stats\n",
       "\n",
       "\n",
       "\n",
       "\n",
       "HP\n",
       "104\n",
       "\n",
       "\n",
       "\n",
       "318\n",
       "412\n",
       "\n",
       "\n",
       "Attack\n",
       "75\n",
       "\n",
       "\n",
       "\n",
       "139\n",
       "273\n",
       "\n",
       "\n",
       "Defense\n",
       "100\n",
       "\n",
       "\n",
       "\n",
       "184\n",
       "328\n",
       "\n",
       "\n",
       "Sp. Atk\n",
       "110\n",
       "\n",
       "\n",
       "\n",
       "202\n",
       "350\n",
       "\n",
       "\n",
       "Sp. Def\n",
       "75\n",
       "\n",
       "\n",
       "\n",
       "139\n",
       "273\n",
       "\n",
       "\n",
       "Speed\n",
       "66\n",
       "\n",
       "\n",
       "\n",
       "123\n",
       "254\n",
       "\n",
       "\n",
       "\n",
       "\n",
       "Total\n",
       "530\n",
       "\n",
       "Min\n",
       "Max\n",
       "\n",
       "\n",
       "\n",
       "\n",
       "The ranges shown on the right are for a level 100 Pokémon. Maximum values are based on a beneficial nature, 252 EVs, 31 IVs; minimum values are based on a hindering nature, 0 EVs, 0 IVs.\n",
       "\n",
       "\n",
       "Type defenses\n",
       "The effectiveness of each type on Skeledirge.\n",
       "NorFirWatEleGraIceFigPoiGro\n",
       "0½2½½0½2\n",
       "FlyPsyBugRocGhoDraDarSteFai\n",
       "¼222½½\n",
       " \n",
       "\n",
       "\n",
       "\n",
       "\n",
       "\n",
       "Evolution chart\n",
       "#0909 Fuecoco Fire\n",
       "(Level 16)#0910 Crocalor Fire\n",
       "(Level 36)#0911 Skeledirge Fire · Ghost\n",
       "\n",
       "\n",
       "Pokédex entries\n",
       "\n",
       "Scarlet\n",
       "The fiery bird changes shape when Skeledirge sings. Rumor has it that the bird was born when the fireball on Skeledirge’s head gained a soul.\n",
       "\n",
       "\n",
       "Violet\n",
       "Skeledirge’s gentle singing soothes the souls of all that hear it. It burns its enemies to a crisp with flames of over 5,400 degrees Fahrenheit.\n",
       "\n",
       "\n",
       "\n",
       "Moves learned by Skeledirge\n",
       "\n",
       "\n",
       "Scarlet/Violet"
      ],
      "text/plain": [
       "<IPython.core.display.Markdown object>"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from IPython.display import Markdown\n",
    "\n",
    "query = \"What are the type of Skelerdirge?\"\n",
    "docs = vector.similarity_search(query, k=1)\n",
    "\n",
    "Markdown(docs[0].page_content)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "ename": "RuntimeError",
     "evalue": "Error loading state_of_the_union.txt",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m~/Documents/LLM_ACCESS_SAP/.venv/lib/python3.11/site-packages/langchain_community/document_loaders/text.py:42\u001b[0m, in \u001b[0;36mTextLoader.lazy_load\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     41\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 42\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28;43mopen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfile_path\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mencoding\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mencoding\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mas\u001b[39;00m f:\n\u001b[1;32m     43\u001b[0m         text \u001b[38;5;241m=\u001b[39m f\u001b[38;5;241m.\u001b[39mread()\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'state_of_the_union.txt'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[17], line 3\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mlangchain\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mtext_splitter\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m CharacterTextSplitter\n\u001b[0;32m----> 3\u001b[0m text_documents \u001b[38;5;241m=\u001b[39m \u001b[43mTextLoader\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mstate_of_the_union.txt\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mload\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m      4\u001b[0m text_splitter \u001b[38;5;241m=\u001b[39m CharacterTextSplitter(chunk_size\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m500\u001b[39m, chunk_overlap\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m0\u001b[39m)\n\u001b[1;32m      5\u001b[0m text_chunks \u001b[38;5;241m=\u001b[39m text_splitter\u001b[38;5;241m.\u001b[39msplit_documents(text_documents)\n",
      "File \u001b[0;32m~/Documents/LLM_ACCESS_SAP/.venv/lib/python3.11/site-packages/langchain_core/document_loaders/base.py:29\u001b[0m, in \u001b[0;36mBaseLoader.load\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     27\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mload\u001b[39m(\u001b[38;5;28mself\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m List[Document]:\n\u001b[1;32m     28\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"Load data into Document objects.\"\"\"\u001b[39;00m\n\u001b[0;32m---> 29\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mlist\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mlazy_load\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Documents/LLM_ACCESS_SAP/.venv/lib/python3.11/site-packages/langchain_community/document_loaders/text.py:58\u001b[0m, in \u001b[0;36mTextLoader.lazy_load\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     56\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mError loading \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfile_path\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[1;32m     57\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m---> 58\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mError loading \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfile_path\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[1;32m     60\u001b[0m metadata \u001b[38;5;241m=\u001b[39m {\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msource\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;28mstr\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfile_path)}\n\u001b[1;32m     61\u001b[0m \u001b[38;5;28;01myield\u001b[39;00m Document(page_content\u001b[38;5;241m=\u001b[39mtext, metadata\u001b[38;5;241m=\u001b[39mmetadata)\n",
      "\u001b[0;31mRuntimeError\u001b[0m: Error loading state_of_the_union.txt"
     ]
    }
   ],
   "source": [
    "from langchain.text_splitter import CharacterTextSplitter\n",
    "\n",
    "text_documents = TextLoader(\"state_of_the_union.txt\").load()\n",
    "text_splitter = CharacterTextSplitter(chunk_size=500, chunk_overlap=0)\n",
    "text_chunks = text_splitter.split_documents(text_documents)\n",
    "text_chunks"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
